{
  "name": "analysislab",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p public/docs",
    "start": "npm run build && nodemon ./bin/www",
    "prod": "NODE_ENV='prod' npm start",
    "test": "mocha ./test"
  },
  "dependencies": {
    "async": "^2.3.0",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "brfs": "^1.4.3",
    "coffeeify": "^2.1.0",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.15.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.2",
    "html-docx-js": "^0.3.1",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.4",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2",
    "underscore": "^1.8.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.18.0",
    "eslint-config-google": "0.7.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2"
  }
}
